<!DOCTYPE html>
<html lang="pt-br">

<head>
<title>GeoCEP - API</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description"
	content="O GeoCEP é uma API Rest para a consulta geográfica baseado pelo CEP.">
<meta name="author"
	content="Serpro - Serviço Federal de Processamento de Dados">

<link rel="shortcut icon" type=“image/x-icon” href="images/favicon.ico">


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css' />
<link href='css/bootstrap-theme.min.css' rel='stylesheet'
	type='text/css' />

</head>
<body class="">

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">          
          <a class="navbar-brand" href="#"> GeoCEP - API </a>
        </div>
      </div>
    </div>
    
    <div class="jumbotron">
      <div class="container">
        <h2>Api para consultas de georeferênciamento sobre o CEP.</h2>
        <p>Abaixo temos toda a documentação da <a href="#api">API</a>.</p>
        <p><a class="btn btn-primary btn-lg" role="button">Veja um demo »</a></p>
      </div>
    </div>
	

	<div id="api"  class="container-fluid">
		<iframe src="docs.html" style="width: 90%; height: 400px;" seamless></iframe>
	</div>



	<script src='js/jquery-1.8.0.min.js' type='text/javascript'></script>
	<script src='js/bootstrap.min.js' type='text/javascript'></script>

</body>
</html>


